VITE_API_URL=https://holboxair.azurewebsites.net
VITE_PAYPAL_CLIENT_ID=ATz4mqQxI1aYGc6ttV_mOv6CNYvC1dIVdWWa-6SzHnQpWtpv6Hq9A675_HYVe4gAGqdCpRqM9kWEs9wn
VITE_APIKEY_GOOGLE_MAPS=AIzaSyD4eUjxflFxmdREHvWk4HzQMxpYiJydAH4